<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,100;8..144,300;8..144,500;8..144,700;8..144,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>

      <a href="#" class="nav-icon" aria-label="homepage" aria-current="page">
        <span>GROUPIE-TRACKER</span>
      </a>

      <div class="main-navlinks">
        <button type="button" class="hamburger"  aria-label="Toggle Navigation" aria-expanded="false">
          </button>
        <div class="navlinks-container">
          <a href="#">Trier</a>
        </div>
      </div>
     <!-- <input class="search"> --> 

      <div id="autocomplete" class="autocomplete">
        <input class="autocomplete-input"
          placeholder="Search"
          aria-label="Search"
        >
        <ul class="autocomplete-result-list"></ul>
      </div>

<!--
      <div class="nav-authentication">
        <a href="#" class="user-toggler" aria-label="Sign in page">
          <img src="ressources/user.svg" alt="user icon" />
        </a>
        <div class="sign-btns">
          <button type="button">Sign In</button>
          <button type="button">Sign Up</button>
        </div>
      </div>
    -->
    </nav>
    <script src="script.js"></script>

    <div class="main">
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div>
            <div class="card_content">
              <h2 class="card_title">je te hais</h2>
              <button class="btn card_btn">Read More</button>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
            <div class="card_content">
              <h2 class="card_title">Card Grid Layout</h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
              <button class="btn card_btn">Read More</button>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div>
            <div class="card_content">
              <h2 class="card_title">Card Grid Layout</h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
              <button class="btn card_btn">Read More</button>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
            <div class="card_content">
              <h2 class="card_title">Card Grid Layout</h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
              <button class="btn card_btn">Read More</button>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
            <div class="card_content">
              <h2 class="card_title">Card Grid Layout</h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
              <button class="btn card_btn">Read More</button>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="https://picsum.photos/500/300/?image=2"></div>
            <div class="card_content">
              <h2 class="card_title">Card Grid Layout</h2>
              <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
              <button class="btn card_btn">Read More</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  
  </body>
</html>
